user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	#multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	log_format with_time '$remote_addr - $remote_user [$time_local] '
						'"$request" $status $body_bytes_sent '
						'"$http_referer" "$http_user_agent" $request_time';

	access_log /var/log/nginx/access.log with_time;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

	##
	# Virtual Host Configs
	##
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	upstream app {
		server localhost:8080;
	}

	server {
		listen 80;

		# Add this location block for static images
		location /images {
			alias /home/ishocon/webapp/public/images;
			expires 30d;
			access_log off;
			add_header Cache-Control "public";
		}

		location / {
			proxy_pass http://app;
		}
	}
}
