ser www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	#multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

    # Add this location block for static images
    location /images {
        alias /home/ishocon/webapp/public/images;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

	upstream app {
        server localhost:8080;
    }

	server {
		listen 80;

		location / {
            proxy_pass http://app;
        }
	}
}
